SECRET_KEY=YOUR_SECRET_KEY
DJANGO_DEBUG=YOUR_DJANGO_DEBUG
ALLOWED_HOSTS=YOUR_ALLOWED_HOST
POSTGRES_DB=YOUR_DATABASE
POSTGRES_USER=YOUR_USER
POSTGRES_PASSWORD=YOUR_PASSWORD
DB_HOST=YOUR_DB_HOST
DB_PORT=YOUR_DB_PORT